#!/opt/mydan/perl/bin/perl -I/opt/AntDen/lib
use strict;
use warnings;

use AntDen::Util::Command;
use FindBin qw( $Script );

my $name = $ENV{AntDen_NAME} = $Script;

my @cmd =
(
    [ 'start', "启动scheduler", 'scheduler/tools/start' ],
    [ 'stop', "停止scheduler", 'scheduler/tools/stop' ],
    [ 'restart', "重启scheduler", 'scheduler/tools/restart' ],
    [ 'status', "查看scheduler状态", 'scheduler/tools/status' ],
    [ 'tail', "查看scheduler日志\n", 'scheduler/tools/tail' ],

    [ 'addmachine', "添加机器到集群中", 'scheduler/tools/addmachine' ],
    [ 'showmachine', "列出集群中机器\n", 'scheduler/bin/showmachine' ],

    [ 'submitjob', "提交作业任务", 'scheduler/bin/submitjob' ],
    [ 'renicejob', "调整已提交作业的优先级", 'scheduler/bin/renicejob' ],

    [ 'queuingjob', "把暂停的作业加回队列", 'scheduler/bin/queuingjob' ],
    [ 'pausejob', "暂停作业的排队", 'scheduler/bin/pausejob' ],
    [ 'canceljob', "取消作业", 'scheduler/bin/canceljob' ],

    [ 'showqueue', "查看队列", 'scheduler/bin/showqueue' ],
    [ 'stopjob', "停止正在运行的作业", 'scheduler/bin/stopjob' ],
);

AntDen::Util::Command->new( $name => \@cmd,
    +{ s => 'scheduler', c => 'controller' }
)->do( @ARGV );
