#!/opt/mydan/perl/bin/perl -I/opt/AntDen/lib
use strict;
use warnings;

use AntDen::Util::Command;
use FindBin qw( $Script );

my $name = $ENV{AntDen_NAME} = $Script;

my @cmd =
(
    [ 'start', "启动scheduler", 'scheduler/tools/start' ],
    [ 'stop', "停止scheduler", 'scheduler/tools/stop' ],
    [ 'restart', "重启scheduler", 'scheduler/tools/restart' ],
    [ 'status', "查看scheduler状态", 'scheduler/tools/status' ],
    [ 'tail', "查看scheduler日志", 'scheduler/tools/tail' ],
);

AntDen::Util::Command->new( $name => \@cmd,
    +{ s => 'scheduler', c => 'controller' }
)->do( @ARGV );
